body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  top: 340px;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 50px;
  width: 500px;
  margin-bottom: 50px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4a90e2;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 26px;
  font-weight: bold;
  color: #ffe680;
  text-transform: capitalize;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.players {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 150px;
}

.players div {
  font-size: 26px;
}

.count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  font-size: 24px;
  font-weight: bold;
  background-color: #4a90e2;
  color: #fff;
}
